MonkeyMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyMVVM.MainPage" x:Name="MainP" Title="Monkey List\">
   
    
        <StackLayout>
        <RefreshView x:Name="RfrshV" 
                     Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
            <CollectionView BackgroundColor="GreenYellow" x:Name="ColView" ItemsSource="{Binding MonkeyList}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChanged}" SelectionChangedCommandParameter="{Binding Source={x:Reference ColView}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                     Command="{Binding Source={x:Reference ColView},Path=BindingContext.DeleteCommand}"
                                     CommandParameter="{Binding}"
                                      BackgroundColor="Coral" IconImageSource="Delete.png">
                                        
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
  
</ContentPage>
